main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 1rem;
  cursor: pointer;

  .card {
    border-radius: 5px;
    transition: transform 0.4s;

    &:hover {
      transform: translateY(-5px);
      border: 2px solid rgb(66, 178, 243);
    }

    .info {
      padding: 1rem;
      //display: none;
    }

    img {
      width: 100%;
    }

    .desc {
      color: black;
    }
  }
}
