body,
html {
  height: 100%;
}

body {
  margin: 0;
  font-family: "Montserrat";
  background: radial-gradient(50% 50% at 50% 50%, #2b3780 0%, #0b1023 100%);
  font-family: "Manjari", sans-serif;
}

h1 {
  margin: 5rem;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 1rem;
  cursor: pointer;
}

main .card {
  border-radius: 5px;
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
}

main .card:hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  border: 2px solid #42b2f3;
}

main .card .info {
  padding: 1rem;
}

main .card img {
  width: 100%;
}

main .card .desc {
  color: black;
}
/*# sourceMappingURL=style.css.map */
